<!---------------------Advance--------------------------->

A1. Design below page like html page

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>
    page layout:
</h1>

<img src="A1.png" alt="header page" width="500">

    </header>
    
</body>
</html>



A2. Create a List Item on the topic Restaurant

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1>Hotel_menu</h1>

    <h1><i><li>starter</li></h1>
      <h3>  <ol>
            <li> Greek salad____________________5$</li>
            <li> Tortilla espanola________________5$</li>
            <li> Olivas rellenas__________________6$</li>
            <li> Lasgne________________________3$</li>
        </ol>
    </li></i></h3>

    <h1><i><li> main_course</h1>
        <ul>
            <h2><li>vegetarian:</h2>
              <h3>  <ol>
                    <li>paneer makhani________________12$</li>
                    <li>subji yon ka milan______________13$</li>
                    <li>subji kadai____________________12.5$</li>
                    <li>subji kolhapuri________________14$</li>
                    <li>lasooni palak_________________11$</li>
                    <li>paneer bikaneri_______________11$</li>
                    <li>aloo gobi bansri______________14$</li>
                </ol>
            </li>


           <h2><li>chicken* delicacies:</h2>
            <h3>
                <ol>
                    <li>murg makhani____________________24$</li>
                    <li>murg tikka masala_________________22$</li>
                    <li>murg kadai_______________________12$</li>
                    <li>murg kolhapuri___________________11$</li>
                    <li>chicken bhuna____________________12$</li>
                </ol>
            </h3>
            </li>
        </ul>
    </li></i></h3>

   <h2><li>cold_drinks</h2>
            <ol type="I">
                <h3><li>wines</h3>
                    <ol type="i">
                       <h4> <li>white_rum_____________12$</li>
                        <li>red_rum_______________12$</li></h4>
                    </ol>
                </li>
                <h3><li>cocktails</h3>
                    <ol type="i">
                       <h4><li>cola_________________________12$</li>
                        <li>redbull______________________13$</li>
                        <li>hell_________________________14$</li></h4>
                    </ol>
                </li>
            </ol>
        </li>



    
</body>
</html>

A3. Create a Table Of college Management system using row span & colspan
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3:</title>
</head>
<body>
    <h1>Table 3:</h1>

    <table border="3">
        <tr>
        <th>Time_table</th>
        <th> 8 to 9 </th>
        <th> 9 to 10 </th>
        <th> 10 to 11 </th>
        <th> 11 to 12</th>
        <th> 12 to 1 </th>
        <th> 1 to 2 </th>
        <th> 2 to 3 </th>
        <th> 3  to 4 </th>

        </tr>

        <tr>
            <th>monday</th>
            <td>bme</td>
            <td>es</td>
            <td>ps</td>
            <td rowspan="6"> Lunch</td>
            <td colspan="3">lab</td>
            

            <td>bee</td>
        </tr>

        <tr>
            <th>tuesday</th>
            <td colspan="3">lab</td>
            

            
            <td>be</td>
            <td>pem</td>
            <td>maths1</td>
            <td>bee</td>
        </tr>

        <tr>
            <th>wednesday</th>
            <td>bme</td>
            <td>es</td>
            <td>ps</td>
          
            <td>be</td>
            <td colspan="3">Library</td>
            

        </tr>

        <tr>
            <th>thursday</th>
            <td>bme</td>
            <td>es</td>
            <td>ps</td>
           
            <td colspan="3">lab</td>
            

            <td>bee</td>
        </tr>

        <tr>
            <th>friday</th>
            <td colspan="3">lab</td>
           

         
            <td>be</td>
            <td>pem</td>
            <td>maths1</td>
            <td>bee</td>
        </tr>

        <tr>
            <th>saturday</th>
            <td>bme</td>
            <td>es</td>
            <td>ps</td>
          
            <td colspan="3">seminar</td>
            

            <td>bee</td>
        </tr>

        
    </table>

</body>
</html>



A4. Create link-pseudo classes using external css, to format links on the page

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudoclass</title>
    <style>
        ul {
            background-color: deeppink;
        }

        li {
            display: inline;
            margin: 10px;

        }

        a {
            text-decoration: none;

        }

        a:link {
            background-color: cornflowerblue;
            color: blueviolet;
        }

        a:visited {
            background-color: rgb(100, 207, 237);
            color: black;
        }

        a:hover {
            background-color: rgb(237, 237, 100);
            color: red;
        }

        a:active {
            background-color: rgb(105, 237, 100);
            color: rgb(226, 81, 23);
        }
    </style>
</head>

<body>
    <div class="navber">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Login</a> </li>
            <li><a href="">Signup</a> </li>
        </ul>
    </div>
</body>

</html>




A6. Create one Page Layout
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


A7. what is the usage of class selectotr?

-->A Class selector in CSS is used to style elements based on their class attributes. A Class selector in CSS selects
HTML elements having the specified class and applies the specified styles to those elements.
Class selectors are used to add specific styles to elements based on their specified class name.




