<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .c1{

        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
    }

    .c2{
        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
    }

    .c3{
        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
    } 
    
    
    .c4{
        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
    }


    .c5{
        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
    }


    .c6{
        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
    }

    p{
        float: left;
        padding: 100px;
        border: 3px solid #73AD21;
    }

   

</style>    
</head>
<body><center>
    
    <div class="c1">Monday
        <table border="1px">
            <tr>
                <td>physics</td>
               
            </tr>
            <tr><td>chemistry</td></tr>
            <tr><td>maths</td></tr>
        </table>
    </div>
    <div class="c2">Tuesday
        <table border="1px">
            <tr>
                <td>physics</td>
               
            </tr>
            <tr><td>chemistry</td></tr>
            <tr><td>maths</td></tr>
        </table>
    </div>
    <div class="c3">Wednesday
        <table border="1px">
            <tr>
                <td>physics</td>
               
            </tr>
            <tr><td>chemistry</td></tr>
            <tr><td>maths</td></tr>
        </table>
    </div>
    <div class="c4">Thursday
        <table border="1px">
            <tr>
                <td>physics</td>
               
            </tr>
            <tr><td>chemistry
               
            </td></tr>
            <tr><td>maths</td></tr>
        </table>
    </div>
    <div class="c5">Friday
        <table border="1px">
            <tr>
                <td>physics</td>
               
            </tr>
            <tr><td>chemistry</td></tr>
            <tr><td>maths</td></tr>
        </table>
    </div>
    <div class="c6">Saturday
        <table border="1px">
            <tr>
                <td>physics</td>
               
            </tr>
            <tr><td>chemistry</td></tr>
            <tr><td>maths</td></tr>
        </table>
    </div>
    

</body>
</html>