<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        div {
        
        border: 2px solid black;
        background-color: black;
        height: 50px;
        display:inline-flexbox;
        margin-left:0px ;
        margin-right:30px;
        }


        a {
            text-decoration: none;
            margin: 20px;
            word-spacing: 10px;
            background-color: black;
            color: white;   
                   
        }

        i{
            color: white;
            margin: 20px ;
            white-space: 40px;
        }
    </style>
    <style>
        video{
            height: 700px;
            width: 1500px;
        }
    </style>
</head>
<body>
    <ul>
        <div>
            <a href="" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: red;
             font-size:xx-large; font-weight: 600;">NETFLIX</a>
            <a  href="main.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >Home</a>
            <a href="tvshow.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;" >Tv Shows</a>
            <a href="movies.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Movies</a>
            <a href="main.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">New & Popular</a>
            <a href="ss2.png" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My list</a>
            <a href="1.html" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Brows by Langauges</a>
            <a href="" style="color: black;">...................................</a>
            <i class="fa fa-search" aria-hidden="true"></i>
            <a href="">Children</a>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
            <i class="fa fa-th" aria-hidden="true"></i>
            

        </div>
    </ul>
    <video controls>
        <source src="https://imdb-video.media-imdb.com/vi3269313049/1434659607842-pgv4ql-1655820721427.mp4?Expires=1687197265&Signature=G7Kkac00WLmwAUO35gDS5m0FXTwzF~myPFH-OHfefAcMc246f6VKy02OUXkVMRcikCbbjyWBuyX6GdCaGIdFJMdGQmH1rrI83rjSyoz4F1do~u6hOVYiohkAx6oGMEjBH1~w3P54mnmlIV~BvY33QkP~0jsisnIGwEZwmGijkQIswQ8zU7~I9YWXmmdIDMz4VgTUjcPhrqhja49keCgnTXLwQp4eR42ZnsS3wotjZqA-vcNl3XQ66MlUzg6B5NRyRVlmxnoEnLsbrP4en6rhopsvqQQeC-ojM6FwkM9Y5mQZkabRXTInUh3BeoTyWFP7x28tTjkF6EfESZAIYWJ4VA__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
        
    </video>
    <img src="ss2.png" alt="" width="1500px">
</body>
</html>